.advanced-router{
    //height: 240px !important;
    &-tip-p{
        padding: 10px 0;
    }
}
.table_title
{
    font-weight: bold;font-size: large;margin-top: 10px;margin-bottom: 0px;
}
.pager-top
{
    margin-top:25px;
}
.hrmain{ border-color: #d8d8d8 !important;}

.mgleft
{
    margin-left: 20px;
}
.tableDetail
{
    font-size: 15px !important;
}
