.own-space{
    &-btn-box{
        margin-bottom: 10px;
        button{
            padding-left: 0;
            span{
                color: #2D8CF0;
                transition: all .2s;
            }
            span:hover{
                color: #0C25F1;
                transition: all .2s;
            }
        }
    }
    &-tra{
        width:10px;
        height:10px;
        transform:rotate(45deg);
        position:absolute;
        top:50%;
        margin-top:-6px;
        left:-3px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
        background-color:white;z-index:100;
    }
    &-input-identifycode-con{
        position:absolute;
        width:200px;
        height:100px;
        right:-220px;
        top:50%;
        margin-top:-50px;
        border-radius:4px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
    }
}

/*微信配置 2016 04 20*/
.wechat {padding:0 0 10px;border:none;}
.wechat > dt {background-color:#014051;color:#fff;line-height:2;padding:2px 5px;}
.wechat > dt:before {margin:0 5px 0 10px;display:inline-block;content:"";width:3px;height:15px;background-color:#fff;position:relative;top:1px;}
.wechat .group {margin:5px 10px;}
fieldset {margin-right:30px;}
.upload-pic > legend {float:none;}
.upload-pic > div {position:relative;width:116px;height:116px;margin:5px 10px 0 0;display: inline-block;vertical-align: middle;}
.upload-pic > div img {height:114px;width:114px;border:1px solid #ddd;}
.a_remove {position:absolute;cursor:pointer;right:5px;left:auto;line-height:16px;}
.a_remove:hover {text-decoration: none;}
.upload-btn > a {outline:none;text-indent:-9999px;position:absolute;top:0;left:0;right:0;bottom:0;background:url(../../images/wechat.png) -35px -110px no-repeat;}
.div_aremove .selected {position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.5);}
.div_aremove .selected span {display:block;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:28px;height:28px;background:url(../../images/wechat.png) -39px -45px no-repeat;}
.wechat legend .w120 {width:120px;text-align:right;}


.upload-pic > legend {float:left;margin-left:-43px;}
.group fieldset > div {width:90%;}
.textbox {border-color:#ddd;width:100%;}
textarea.textbox {height:auto;}
.group fieldset.upload-pic {padding-left:43px;}
.group fieldset.upload-pic > div {width:116px;margin-bottom:10px;}
.group fieldset p {color:#666;}
.group .buttonPanel  {border-top:1px solid #ddd;padding-top:20px;margin-right:8%;}
.group .buttonPanel .button{margin-right:30px;}
.wechat-keyword .close,.article-div .close{display:block;cursor:pointer;text-align:center;width:17px;height:17px;line-height:14px;color:#fff;border-radius:50%;}
.wechat-keyword {padding:0 15px;}
